apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJYVdaSHNKc25HSk13RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TkRBME1Ua3dOekl3TWpKYUZ3MHpOREEwTVRjd056STFNakphTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURqUy82K1Vrci9rK0VHSlpFbVFpemk0c29sZjVudlpySUNSZGpZSmRWb3NybkJiTDVmNkUyQ3ZsbysKZVRpcVZ0MmtZWHBIa3RyUlE0cEJUZFM0UFIxVUpzMzhiV2hTNzR3Q1A0ZDNlQzdWVkErSE1SSkRPZGM4eTlGSwowQjFZTHJqVGlpZjdnbU4rT2Z1alZCSGx5Y1haTUlLMEhKSDdQWGkvd0VnS2tBUVNtdHp5NkpjVkVmaHdTNkZSCmlkbjZvYVJZKzJJbHhXRTYwcytXYVZXekk5MElmcmRZbU03eGh5S1AzcC8yQ1BRTGJzV0tEY0hSSXhKZHpweFYKVEJNUHdPN3UxQkZkcmNKWk9Pbng5UDBtaXNoOXU0dXV2Q0NDSllBT1VUK0hwVmJGRElHRmZVdG5mQ25mOGhYeApEbmZKYnZWbDQxOExTU2FPL0NzZlpjdVExamJyQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUK0djNGI2czZoY1h5RmorREI4b2tMQk9zMGtqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRREJOZjZrVEk5egpkazR5MWI5MlhIeVdDVXlINkVnVFdSQVVKVU9GbmFCMzNIOWRKU1pCcmYzUmxvcmxTTk1BNTJkSmlrN25TVVA1CnhpTHh2VlVzZGswdTFEc0Zvcjg2dElkcWRSdjhPMG1oQkxkcGdJMG45c2JUN3RxSkhRNktjQTd4N1hnTk1DMzAKQnBkbVhHQmo5c0lOVzd5VkwxU3FuYkVvU3E4V0xVK2huOEZCZjFuWnFROXBpZm1RQzRHVElpUStwM3BCWHl0agpjUktSemN1UzN2a0o4Z1NZaGcxR3l6UExmOVN4bFd1MGlUUVNxclVZaFpteWdNejBYdzY3N2lyWGsxdVVjbDNoClN5QktudWhSOWMwR1Q3SnFoS2FxbTN4TkUvNFU3MlltQksrWHhncnlzKzJMUi9uMFo3VS82U1RPc2FtNm5aSngKRzlVTjlWanNTVU96Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      server: https://9235A58096A9E816F75AFFCC503E52BB.gr7.us-east-1.eks.amazonaws.com
    name: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
contexts:
  - context:
      cluster: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
      user: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
    name: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
current-context: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
kind: Config
preferences: {}
users:
  - name: arn:aws:eks:us-east-1:467900200181:cluster/my-cluster-eks
    user:
      exec:
        apiVersion: client.authentication.k8s.io/v1beta1
        args:
          - --region
          - us-east-1
          - eks
          - get-token
          - --cluster-name
          - my-cluster-eks
          - --output
          - json
        command: aws
